<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Phase 5.7.1: declares the Spotify followed-artists data type.
         The list of artist Spotify IDs the user follows is captured in
         a WKWebView during the Spotify connect flow, stored on Curi's
         servers (Supabase), and used solely to rank events in the
         user's feed (App Functionality). Not used for tracking. Not
         shared with third parties. -->
    <key>NSPrivacyTracking</key>
    <false/>
    <key>NSPrivacyTrackingDomains</key>
    <array/>
    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        <!-- The SpotifyConnect plugin does not access any of Apple's
             restricted API categories (file timestamps, system boot
             time, disk space, active keyboards, user defaults). It
             uses public WKWebView and WKScriptMessageHandler APIs
             only. -->
    </array>
    <key>NSPrivacyCollectedDataTypes</key>
    <array>
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>NSPrivacyCollectedDataTypeOtherUserContent</string>
            <key>NSPrivacyCollectedDataTypeLinked</key>
            <true/>
            <key>NSPrivacyCollectedDataTypeTracking</key>
            <false/>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
            </array>
        </dict>
    </array>
</dict>
</plist>
